<div class="col-md-6 col-sm-6 text-center social-links">
					<h1 class="section-header">Follow me on..</h1>
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<ul>
								<li><a href="https://www.facebook.com/kramlivingstone" target="_blank" title="facebook.com/kramlivingstone">Facebook</a></li>
								<li>&verbar;</li>
								<li><a href="https://www.twitter.com/@kramlivingstone" target="_blank" title="@kramlivingstone">Twitter</a></li>
								<li>&verbar;</li>
								<li><a href="https://www.instagram.com/@kramlivingstone" target="_blank" title="@kramlivingstone">Instagram</a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-md-12 col-centered">
							<hr>
						</div>
						<div class="col-md-12 col-sm-12 text-center contact-info">
							<h1 class="section-header">Contact info...</h1>
							<a href="tel:+639778154243">
								<i class="fa fa-mobile section-header-two" aria-hidden="true"></i> +63977-815-4243
							</a>
							<span>&verbar;</span>
							<a href="mailto:kramlivingstone@yahoo.com.ph">
								<i class="fa fa-envelope section-header-two"></i> kramlivingstone@yahoo.com.ph
							</a>
							<span>&verbar;</span>
							<i class="fa fa-map-marker section-header-two"></i><span> Manila, PH</span>
						</div>
					</div>
				</div>